# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.25.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  SNYK-PYTHON-WERKZEUG-6808933:
    - '*':
        reason: 'Not currently exploitable, impractical to fix'
        expires: 2142-01-01T00:00:00.000Z
        created: 2026-03-11T18:10:13.783Z
  SNYK-PYTHON-URLLIB3-14192442:
    - '*':
        reason: 'Not currently exploitable except possibly by admins, impractical to fix'
        expires: 2142-01-01T00:00:00.000Z
        created: 2026-03-11T18:10:13.783Z
  SNYK-PYTHON-URLLIB3-14192443:
    - '*':
        reason: 'Not currently exploitable except possibly by admins, impractical to fix'
        expires: 2142-01-01T00:00:00.000Z
        created: 2026-03-11T18:10:13.783Z
  SNYK-PYTHON-URLLIB3-14896210:
    - '*':
        reason: 'Not currently exploitable except possibly by admins, impractical to fix'
        expires: 2142-01-01T00:00:00.000Z
        created: 2026-03-11T18:10:13.783Z
patch: {}
