# UWSGI configuration for CFS
[uwsgi]
plugin=python3
http-socket=:9000
master=true
vacuum=true
die-on-term=true
app=cray_cfs
chdir=/app
need-app = true
module=cray.cfs.api.__main__
callable=app
processes=1
threads=16
buffer-size=16384
virtualenv=/app/venv
