# UWSGI configuration for the Cray Package Repository Service
# Copyright 2019, Cray Inc. All rights reserved.
[uwsgi]
plugin=python3
http-socket=:80
master=true
vacuum=true
die-on-term=true
app=cray_cfs
chdir=/app
need-app = true
module=cray.cfs.api.__main__
callable=app
processes=1
threads=16
